<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop - Latte</title>
    <style>
        body {
            background-color: #8B4513;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: #794f4c;
            padding: 15px;
            text-align: center;
        }
        .logo {
            max-width: 50px;
        }
        nav {
            background-color: #6F4E37;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }
        main {
            flex: 1;
            padding-bottom: 40px;
            background-color: #e1cbaf;
            margin: 20px;
            border-radius: 10px;
            text-align: center;
        }
        footer {
            background-color: #3d201e;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://img.freepik.com/free-vector/vintage-coffee-house-vector-logo-design_47987-24738.jpg?t=st=1729966419~exp=1729970019~hmac=b1cfaf07a8e7340a3bdd21f8b0f0b77776763997316d846d83aece5f0d553cc6&w=1060" alt="Coffee Shop Logo" class="logo">
        <h1>Coffee Shop HTML Lab</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="branches.html">Branches</a>
        <a href="aboutus.html">About</a>
    </nav>
    <main>
        <h1>Latte</h1>
        <img src="https://png.pngtree.com/png-clipart/20230408/ourmid/pngtree-a-cup-of-latte-coffee-png-image_6684970.png" alt="Espresso" style="max-width: 300px;">
        <p>Espresso w/ steamed milk</p>
        <p>Price: 140</p>
        <a href="products.html">Back to Products</a>
    </main>
    <footer>
        <p>&copy; 2024 Coffee Shop. All rights reserved.</p>
    </footer>
</body>
</html>
